label.welcome = \u0414\u043e\u0431\u0440\u043e\u0020\u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c
login_jsp.button.login = \u041b\u043e\u0433\u0438\u043d
login_jsp.label.login  = \u041b\u043e\u0433\u0438\u043d
login_jsp.label.password = \u041f\u0430\u0440\u043e\u043b\u044c
login_jsp.href.registration = \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
login_jsp.label.authorization = \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f

list_users_jsp.table.header.activity = \u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c
list_users_jsp.table.header.user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
list_users_jsp.table.header.dateStart= \u041d\u0430\u0447\u0430\u043b\u043e
list_users_jsp.table.header.dateEnd= \u041a\u043e\u043d\u0435\u0446
list_users_jsp.table.header.status = \u0421\u0442\u0430\u0442\u0443\u0441
list_users_jsp.table.header.logout = \u0412\u044b\u0439\u0442\u0438


users_jsp.label.content.modifyUserInfo= \u0412\u0441\u0442\u0430\u0432\u043a\u0430\u002f\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435\u002f\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
users_jsp.label.content.firstname = \u0418\u043c\u044f
users_jsp.label.content.lastname = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
users_jsp.label.content.password = \u041f\u0430\u0440\u043e\u043b\u044c
users_jsp.label.content.language = \u0412\u044b\u0431\u0440\u0430\u0442\u044c\u0020\u044f\u0437\u044b\u043a
users_jsp.label.content.role.selectEnglish =\u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
users_jsp.label.content.role.selectRussian = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
users_jsp.label.content.role = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435\u0020\u0440\u043e\u043b\u044c
users_jsp.label.content.role.selectUser = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
users_jsp.label.content.role.selectAdmin = \u0410\u0434\u043c\u0438\u043d
users_jsp.label.content.mail  = \u041f\u043e\u0447\u0442\u0430

list_users_jsp.label.content.modifyActivityUser = \u0412\u0441\u0442\u0430\u0432\u043a\u0430\u002f\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435\u002f\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u0020\u0442\u0430\u0431\u043b\u0438\u0446\u044b\u0020 user_activity
list_users_jsp.label.content.activityName = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438\u0020
list_users_jsp.label.content.userMail = \u041f\u043e\u0447\u0442\u0430\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
list_users_jsp.label.content.status = \u0421\u0442\u0430\u0442\u0443\u0441
list_users_jsp.label.content.startDate = \u041d\u0430\u0447\u0430\u043b\u043e\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
list_users_jsp.label.content.endDate = \u041a\u043e\u043d\u0435\u0446\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438


list_users_jsp.button.apply = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
list_users_jsp.button.applyActivityUser = \u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c

registration.label.content.firstname = \u0418\u043c\u044f
registration.label.content.lastname = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
registration.label.content.password = \u041f\u0430\u0440\u043e\u043b\u044c
registration.label.content.rewritePassword = \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435\u0020\u043f\u0430\u0440\u043e\u043b\u044c
registration.label.content.mail = \u041f\u043e\u0447\u0442\u0430
registration.button.apply = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c

users_jsp.table.header.firstName = \u0418\u043c\u044f
users_jsp.table.header.lastName = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
users_jsp.table.header.mail = \u041f\u043e\u0447\u0442\u0430
users_jsp.table.header.password= \u041f\u0430\u0440\u043e\u043b\u044c
users_jsp.table.header.repeat_password = \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435\u0020\u043f\u0430\u0440\u043e\u043b\u044c
users_jsp.table.header.role = \u041f\u0430\u0440\u043e\u043b\u044c
users_jsp.table.header.language = \u042f\u0437\u044b\u043a
users_jsp.table.header.amountOfActivities = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0435\u0439
users_jsp.table.header.amountOfTime = \u0412\u0441\u0435\u0020\u0432\u0440\u0435\u043c\u044f\u0020\u0028\u0432\u0020\u0447\u0430\u0441\u0430\u0445\u0029

activities_jsp.table.header.activity_name = \u0418\u043c\u044f\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
activities_jsp.table.header.activity_name_translation = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
activities_jsp.table.header.category = \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
activities_jsp.table.header.category_translation = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
activities_jsp.table.header.activity_id = id
activities_jsp.table.header.amount_of_users = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
activities_jsp.table.header.sort_activity_by_name = \u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u043e\u0020\u0438\u043c\u0435\u043d\u0438
activities_jsp.table.header.sort_activity_by_category = \u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u043e\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
activities_jsp.table.header.sort_activity_by_amount_of_users = \u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u043e\u0020\u043a\u002d\u0432\u0443\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
activities_jsp.table.header.modify_activity = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u0020\u0442\u0430\u0431\u043b\u0438\u0446\u044b\u0020\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
activities_jsp.table.header.modify_activity_translation = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0020\u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
activities_jsp.table.header.modify_categories = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u0020\u0442\u0430\u0431\u043b\u0438\u0446\u044b\u0020\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f
activities_jsp.table.header.modify_categories_translation = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438\u0020

users_main_page_jsp.table.button = \u0412\u044b\u0431\u0440\u0430\u0442\u044c
users_main_page_jsp.table.button.my_activities = \u041c\u043e\u0438\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
users_main_page_jsp.h1.header.categories = \u0421\u043f\u0438\u0441\u043e\u043a\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439

categories_jsp.table.header.category_id = \u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
categories_jsp.table.header.category_name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
categories_jsp.label.content.modify_categories =  \u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435\u0020\u0442\u0430\u0431\u043b\u0438\u0446\u044b\u0020\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438
categories_jsp.table.header.categories_name_translation = \u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0020\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438

list_activities_jsp.button.add = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u0441\u044f
users_activities_jsp.h3.header.activities = \u0421\u043f\u0438\u0441\u043e\u043a\u0020\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0435
users_activities_jsp.body.button.submit = \u041f\u043e\u0434\u0442\u0432\u0440\u0435\u0434\u0438\u0442\u044c
users_activities_jsp.body.button.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
users_activities_jsp.body.button.info = \u0418\u0441\u0442\u043e\u0440\u0438\u044f
users_activities_jsp.head.link.profile = \u041f\u0440\u043e\u0444\u0438\u043b\u044c
users_activities_jsp.head.link.categories = \u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
users_activities_jsp.body.message = \u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c\u0020\u043d\u0435\u0020\u043d\u0430\u0447\u0430\u043b\u0430\u0441\u044c
users_activities_jsp.body.message.started = \u041d\u0430\u0447\u0430\u043b\u0430\u0441\u044c\u003a
users_activities_jsp.body.message.ended = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0430\u0441\u044c\u003a\u0020
users_activities_jsp.body.message_end = \u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c\u0020\u043d\u0435\u0020\u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043d\u0430
users_activities_jsp.head.link.activities_user = \u0410\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438\u0020\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
users_jsp.head.link.report = \u041e\u0442\u0447\u0435\u0442

list_users_jsp.body.combobox.insert = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c
list_users_jsp.body.combobox.update = \u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
list_users_jsp.body.combobox.delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c

error_jsp.code = \u041a\u043e\u0434\u0020\u043e\u0448\u0438\u0431\u043a\u0438\u003a\u0020
error_jsp.message = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435\u003a\u0020
error_jsp.error_message = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435\u0020\u043e\u0448\u0438\u0431\u043a\u0438\u003a\u0020
error_jsp.stack_trace = \u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430\u0020\u0441\u0442\u044d\u043a\u0430\u003a\u0020
error_jsp.error_occurred = \u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430\u0020\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f\u0020\u043e\u0448\u0438\u0431\u043a\u0430

profile_jsp.edit = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c\u0020\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f